spring.datasource.url=jdbc:mysql://localhost:3306/cliente_db
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update


spring.cloud.config.enabled=false
spring.cloud.config.import=optional:configserver:

